<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试 | MyBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="lpy的个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.b77bd91d.js" as="script"><link rel="preload" href="/assets/js/5.95fafd89.js" as="script"><link rel="preload" href="/assets/js/1.8004d325.js" as="script"><link rel="preload" href="/assets/js/58.af360c05.js" as="script"><link rel="prefetch" href="/assets/js/10.d2057572.js"><link rel="prefetch" href="/assets/js/100.5ee92836.js"><link rel="prefetch" href="/assets/js/101.c42d6c40.js"><link rel="prefetch" href="/assets/js/102.4cc4aafb.js"><link rel="prefetch" href="/assets/js/103.e2ae2ab4.js"><link rel="prefetch" href="/assets/js/104.27435640.js"><link rel="prefetch" href="/assets/js/105.560c84a4.js"><link rel="prefetch" href="/assets/js/106.5a4cf765.js"><link rel="prefetch" href="/assets/js/107.7626cf3d.js"><link rel="prefetch" href="/assets/js/108.3b10de57.js"><link rel="prefetch" href="/assets/js/109.a0e81730.js"><link rel="prefetch" href="/assets/js/11.21f4368d.js"><link rel="prefetch" href="/assets/js/12.a09fd564.js"><link rel="prefetch" href="/assets/js/13.cb753bda.js"><link rel="prefetch" href="/assets/js/14.cac8a8d9.js"><link rel="prefetch" href="/assets/js/15.a438db96.js"><link rel="prefetch" href="/assets/js/16.4b0695bf.js"><link rel="prefetch" href="/assets/js/17.e00e88a3.js"><link rel="prefetch" href="/assets/js/18.e7e67886.js"><link rel="prefetch" href="/assets/js/19.4ff01257.js"><link rel="prefetch" href="/assets/js/20.25f67462.js"><link rel="prefetch" href="/assets/js/21.7733630a.js"><link rel="prefetch" href="/assets/js/22.4e08b6fc.js"><link rel="prefetch" href="/assets/js/23.6ea04250.js"><link rel="prefetch" href="/assets/js/24.e2da0d90.js"><link rel="prefetch" href="/assets/js/25.a534d6f4.js"><link rel="prefetch" href="/assets/js/26.35aa4ca1.js"><link rel="prefetch" href="/assets/js/27.eed98fd3.js"><link rel="prefetch" href="/assets/js/28.5aa99d4d.js"><link rel="prefetch" href="/assets/js/29.6ebe6a82.js"><link rel="prefetch" href="/assets/js/3.133d4682.js"><link rel="prefetch" href="/assets/js/30.28932870.js"><link rel="prefetch" href="/assets/js/31.03e69fea.js"><link rel="prefetch" href="/assets/js/32.338c87c0.js"><link rel="prefetch" href="/assets/js/33.1dae9eb6.js"><link rel="prefetch" href="/assets/js/34.a93f2c2a.js"><link rel="prefetch" href="/assets/js/35.e7405357.js"><link rel="prefetch" href="/assets/js/36.b46637a5.js"><link rel="prefetch" href="/assets/js/37.93d4f4ef.js"><link rel="prefetch" href="/assets/js/38.bee790ba.js"><link rel="prefetch" href="/assets/js/39.ebfb7888.js"><link rel="prefetch" href="/assets/js/4.c5305843.js"><link rel="prefetch" href="/assets/js/40.df4f0271.js"><link rel="prefetch" href="/assets/js/41.b8e4dec5.js"><link rel="prefetch" href="/assets/js/42.a1f93525.js"><link rel="prefetch" href="/assets/js/43.6041684a.js"><link rel="prefetch" href="/assets/js/44.9563ec90.js"><link rel="prefetch" href="/assets/js/45.6bf87186.js"><link rel="prefetch" href="/assets/js/46.4aaec7b5.js"><link rel="prefetch" href="/assets/js/47.78c12023.js"><link rel="prefetch" href="/assets/js/48.869d79e3.js"><link rel="prefetch" href="/assets/js/49.a764a009.js"><link rel="prefetch" href="/assets/js/50.4856b130.js"><link rel="prefetch" href="/assets/js/51.7bd709d0.js"><link rel="prefetch" href="/assets/js/52.b72beb04.js"><link rel="prefetch" href="/assets/js/53.d84ae00d.js"><link rel="prefetch" href="/assets/js/54.364629ea.js"><link rel="prefetch" href="/assets/js/55.cb9d365f.js"><link rel="prefetch" href="/assets/js/56.7cb864d7.js"><link rel="prefetch" href="/assets/js/57.c63788a3.js"><link rel="prefetch" href="/assets/js/59.e2730c29.js"><link rel="prefetch" href="/assets/js/6.9a64070c.js"><link rel="prefetch" href="/assets/js/60.917ecde4.js"><link rel="prefetch" href="/assets/js/61.8766615a.js"><link rel="prefetch" href="/assets/js/62.62c06915.js"><link rel="prefetch" href="/assets/js/63.7d7474c6.js"><link rel="prefetch" href="/assets/js/64.607bafc4.js"><link rel="prefetch" href="/assets/js/65.d75c8339.js"><link rel="prefetch" href="/assets/js/66.17aabf3a.js"><link rel="prefetch" href="/assets/js/67.ea75d796.js"><link rel="prefetch" href="/assets/js/68.0cf80928.js"><link rel="prefetch" href="/assets/js/69.deafd6a3.js"><link rel="prefetch" href="/assets/js/7.12c878df.js"><link rel="prefetch" href="/assets/js/70.6b14ed32.js"><link rel="prefetch" href="/assets/js/71.0dc35275.js"><link rel="prefetch" href="/assets/js/72.e4c8af73.js"><link rel="prefetch" href="/assets/js/73.2ea0d256.js"><link rel="prefetch" href="/assets/js/74.b9e8b353.js"><link rel="prefetch" href="/assets/js/75.34c28988.js"><link rel="prefetch" href="/assets/js/76.dcb700d3.js"><link rel="prefetch" href="/assets/js/77.9f66d64a.js"><link rel="prefetch" href="/assets/js/78.da9ca9c6.js"><link rel="prefetch" href="/assets/js/79.655ae991.js"><link rel="prefetch" href="/assets/js/8.cd9df2b2.js"><link rel="prefetch" href="/assets/js/80.1bfa7f9c.js"><link rel="prefetch" href="/assets/js/81.95c63156.js"><link rel="prefetch" href="/assets/js/82.2c0cede7.js"><link rel="prefetch" href="/assets/js/83.3537c34b.js"><link rel="prefetch" href="/assets/js/84.5cc5808a.js"><link rel="prefetch" href="/assets/js/85.3c5a7bbf.js"><link rel="prefetch" href="/assets/js/86.3d554d84.js"><link rel="prefetch" href="/assets/js/87.819a68b7.js"><link rel="prefetch" href="/assets/js/88.35514086.js"><link rel="prefetch" href="/assets/js/89.07921821.js"><link rel="prefetch" href="/assets/js/9.4805c803.js"><link rel="prefetch" href="/assets/js/90.05271c7f.js"><link rel="prefetch" href="/assets/js/91.99fd62f9.js"><link rel="prefetch" href="/assets/js/92.be0ea552.js"><link rel="prefetch" href="/assets/js/93.4bb9023a.js"><link rel="prefetch" href="/assets/js/94.15fcabbf.js"><link rel="prefetch" href="/assets/js/95.1dd63304.js"><link rel="prefetch" href="/assets/js/96.3037abca.js"><link rel="prefetch" href="/assets/js/97.7476c904.js"><link rel="prefetch" href="/assets/js/98.0ea6a565.js"><link rel="prefetch" href="/assets/js/99.b4d763b2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>MyBlog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>lpy的个人博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>lpy</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MyBlog" class="logo"> <span class="site-name">MyBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hadoop/" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hive/" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/RedBlackTree/" class="nav-link"><i class="undefined"></i>
  RedBlackTree
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Pytorch/" class="nav-link"><i class="undefined"></i>
  Pytorch
</a></li><li class="dropdown-item"><!----> <a href="/categories/ML/" class="nav-link"><i class="undefined"></i>
  ML
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/JDBC/" class="nav-link"><i class="undefined"></i>
  JDBC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaEE/" class="nav-link"><i class="undefined"></i>
  JavaEE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Maven/" class="nav-link"><i class="undefined"></i>
  Maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="undefined"></i>
  elasticsearch
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  Java
</a></div><div class="nav-item"><a href="/docs/category7_SSM.html" class="nav-link"><i class="iconfont reco-message"></i>
  框架
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jiagou/spirngcloud/" class="nav-link"><i class="undefined"></i>
  SpirngCloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/jiagou/weifuwu/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/jiagou/fenbushi/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li></ul></div></div><div class="nav-item"><a href="/docs/code-life/" class="nav-link"><i class="iconfont reco-message"></i>
  程序人生
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    lpy
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>98</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>73</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hadoop/" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hive/" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/RedBlackTree/" class="nav-link"><i class="undefined"></i>
  RedBlackTree
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Pytorch/" class="nav-link"><i class="undefined"></i>
  Pytorch
</a></li><li class="dropdown-item"><!----> <a href="/categories/ML/" class="nav-link"><i class="undefined"></i>
  ML
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/JDBC/" class="nav-link"><i class="undefined"></i>
  JDBC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaEE/" class="nav-link"><i class="undefined"></i>
  JavaEE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Maven/" class="nav-link"><i class="undefined"></i>
  Maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="undefined"></i>
  elasticsearch
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  Java
</a></div><div class="nav-item"><a href="/docs/category7_SSM.html" class="nav-link"><i class="iconfont reco-message"></i>
  框架
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jiagou/spirngcloud/" class="nav-link"><i class="undefined"></i>
  SpirngCloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/jiagou/weifuwu/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/jiagou/fenbushi/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li></ul></div></div><div class="nav-item"><a href="/docs/code-life/" class="nav-link"><i class="iconfont reco-message"></i>
  程序人生
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>面试</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>lpy</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2024
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">面试</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>lpy</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/21/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/category19_question/question.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>面试</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="java基础"><a href="#java基础" class="header-anchor">#</a> Java基础</h2> <h3 id="_1-面向对象的概念"><a href="#_1-面向对象的概念" class="header-anchor">#</a> <em>1.面向对象的概念</em></h3> <p>相比于面向过程，是两种不同的处理问题的角度。</p> <p>面向过程更注重于处理问题的步骤与顺序，面向对象更注重有哪些参与者，以及各自的作用。</p> <p>面向过程会将业务分为几个步骤，而面向对象会拆接出几个对象，并分析每个对象的作用，因此面向对象更易于维护与扩展。</p> <p>面向对象的三大特性、封装、继承、多态。</p> <p>封装，私有化属性后，提供get、set访问方式。外部调用无需修改或关心内部实现。</p> <p>继承，子类继承基类的方法，并作出自己特有的方法或扩展。</p> <p>多态，建立在封装和继承基础之上，提高了代码的复用性，前提是继承关系，分为上转型和下转型，上转型是父类的引用指向了子类的对象，不能调用子类特有的成员，下转型强转父类的引用，可以调用子类的所有成员。</p> <h3 id="_2-jdk、jre、jvm"><a href="#_2-jdk、jre、jvm" class="header-anchor">#</a> <em>2.jdk、jre、jvm</em></h3> <p>jdk，java development kit 开发工具</p> <p>jre，java runtime environment java运行环境，用户运行java程序时需安装。</p> <p>jvm，虚拟机，解释class文件，解释为机器码后让系统执行</p> <h3 id="_3-与equals"><a href="#_3-与equals" class="header-anchor">#</a> <em>3.==与equals</em></h3> <p>==可用来比较基本数据类型与引用数据类型，比较基本数据类型比较的是内容是否相等，比较引用类型是比较地址是否相等。</p> <p>Equals 是Object中的方法，默认比较引用类型的地址是否相等，我们一般在子类重写equals方法，比较其内容是否相等。如果不重写，则与==等价。</p> <p>重写equals时，我们也会重写hashcode，如果两个引用指向同一个对象，则他们的hash值相同，如果不是同一个对象，则哈希值也不同。重写hashcode就是为也保证对象通过重写equals方法进行比较时，保证hashcode对应。</p> <h3 id="_4-final"><a href="#_4-final" class="header-anchor">#</a> <em>4.final</em></h3> <p>final可以修饰类，此时该类不可被继承。</p> <p>final可以修饰方法，此时该方法不可被覆盖/重写，但是可以重载。</p> <p>final修饰变量，该变量一旦被赋值，就不可以修改</p> <p>修饰局部变量：系统不会为局部变量进行初始化，需要程序员进行初始化，因此使用final修饰成员变量，可以在定义时赋值，也可以在之后的程序中赋值，但是只允许赋值一次。</p> <p>修饰全局变量：静态变量，可以在静态代码块中、或声明时赋值。</p> <p>普通成员变量：代码块中、构造器中、声明时赋值。</p> <h3 id="_5-string、stringbuilder、stringbuffer"><a href="#_5-string、stringbuilder、stringbuffer" class="header-anchor">#</a> <em>5.String、Stringbuilder、Stringbuffer</em></h3> <p>String 自身是不可变对象， 每次对 String 类型进行操作都等同于产生了一个新的 String 对象，然后指向新的 String 对象。所以尽量不要对 String 进行大量的拼接操作，否则会产生很多临时对象，导致 GC 影响系统性能。</p> <p>rStringbuffer都是在原来的对象上操作的</p> <p>Stringbuffer是线程安全的，其中的方法都由synchronized修饰</p> <p>Stringbuilder的效率最高。</p> <p>在使用时，我们优先使用Stringbuilder，在多线程情况下，则会使用Stringbuffer保证数据安全。</p> <h3 id="string-是final类型的原因"><a href="#string-是final类型的原因" class="header-anchor">#</a> <em>String 是final类型的原因</em></h3> <p><strong>1、安全</strong>
在<a href="https://so.csdn.net/so/search?q=%E5%A4%9A%E7%BA%BF%E7%A8%8B&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">多线程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的场景下，多个线程对String进行<strong>读</strong>操作时，不会发生<a href="https://so.csdn.net/so/search?q=%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">线程安全<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>问题，而String是final类型的，具有不可变性，所以不能对String进行写操作，此时线程也是安全的。</p> <p><strong>2、实现字符串常量池</strong></p> <p>​    当String是final类型时，才能实现字符串常量池。如果String不是final类型，当两个引用同时指向一个字符串对象时，其中一个引用修改字符串值时，另一个引用也会被修改。</p> <h3 id="_6-说说-string-的-intern-方法"><a href="#_6-说说-string-的-intern-方法" class="header-anchor">#</a> <em>6. 说说 String 的 intern() 方法？</em></h3> <p>Stirng 中的 <code>intern()</code> 是个 Native 方法，它会首先从常量池中查找是否存在该常量值的字符串，若不存在则先在常量池中创建，否则直接返回常量池已经存在的字符串的引用。</p> <h3 id="重写与重载"><a href="#重写与重载" class="header-anchor">#</a> <em>重写与重载</em></h3> <p>重写基于父子类的，父类重写子类的方法，方法名相同，并且保证参数相同，及参数个数相同，参数类型相同，返回值类型小于等于父类，访问修饰符大于等于父类。</p> <p>重载发生在同一个类当中，方法名相同，参数个数与类型不同，且返回值也可以不同，访问修饰符可以不同。</p> <h3 id="_7-接口与抽象类"><a href="#_7-接口与抽象类" class="header-anchor">#</a> <em>7.接口与抽象类</em></h3> <p>抽象类：被 abstract 修饰的类就是抽象类，用来捕捉子类的通用性。它不能被实例化，只能用作子类的超类，抽象类是被用来创建继承层级里子类的模板。
接口：可以说是一种特殊抽象类，接口中的所有方法都必须是抽象的。接口中的方法定义默认被 public abstract 修饰，接口中的成员变量类型默认 public static final。
二者具体区别：</p> <p>1）抽象类可以有非抽象方法，接口不存在非抽象方法；</p> <p>2）使用 extends 继承抽象类并实现抽象方法，是 implements 实现接口中所有方法；</p> <p>3）抽象类支持构造函数（但不能被 abstract 修饰），接口无构造函数；</p> <p>4）抽象类的抽象方法可以被 public、protected、default 修饰，接口只能是 public；</p> <p>5）接口的设计目的是为了约束，要求某个实现类要有具体的某个行为。但是他只约束是否有这个方法，不对其如何实现做限制。</p> <h3 id="java-有哪四种引用类型"><a href="#java-有哪四种引用类型" class="header-anchor">#</a> <em>Java 有哪四种引用类型？</em></h3> <p>强引用（Strong Reference）
是 Java 中默认声明的引用类型，垃圾回收器将永远不会回收被引用的对象，哪怕内存不足时， JVM 也会直接抛出 OutOfMemoryError 而不会去回收。</p> <p>软引用（Soft Reference）
软引用是用来描述一些非必需但仍有用的对象。在内存足够的时候，软引用对象不会被回收，只有在内存不足时，系统则会回收软引用对象，如果回收了软引用对象之后仍然没有足够的内存，才会抛出内存溢出异常。 这种特性常常被用来实现缓存技术，比如网页缓存，图片缓存等。</p> <p>弱引用（Weak Reference）
弱引用的引用强度比软引用要更弱一些，无论内存是否足够，只要 JVM 开始进行垃圾回收，那些被弱引用关联的对象都会被回收。 使用 java.lang.ref.WeakReference 来表示弱引用。</p> <p>虚引用（Phantom Reference）
虚引用是最弱的一种引用关系，如果一个对象仅持有虚引用，那么它就和没有任何引用一样，它随时可能会被回收。这个类 只有一个构造函数和一个 get() 方法，而且它的 get() 方法仅仅是返回一个null，也就是说将永远无法通过虚引用来获取对象，虚引用必须要和 ReferenceQueue 引用队列一起使用。</p> <h3 id="_12-java的类加载器"><a href="#_12-java的类加载器" class="header-anchor">#</a> <em>12.java的类加载器</em></h3> <p>java类加载器有bootstrap classloader，extclassoder，appclassloder</p> <p>bootstrap classloader是extclassoder的父类加载器，默认加载Javahome下lib文件夹中的class文件与jar包。</p> <p>extclassoder是appclassloder的父类加载器，默认加载Javahome下lib文件夹下ext文件夹中的class文件与jar包。</p> <p>appclassloder是自定义类加载器的父类，加载classpath下的类文件。</p> <p>可以通过继承appclassloder实现自定义类加载器。</p> <h3 id="_13-双亲委派模型"><a href="#_13-双亲委派模型" class="header-anchor">#</a> <em>13.双亲委派模型</em></h3> <p>双亲委派模型，其实就是一种类加载器的层次关系。</p> <p>首先从底向上的检查类是否已经加载过，实质是查找缓存，有则直接返回，没有继续向上。加载到顶层后，如果还是没有，就会到加载路径中查找，有则返回，没有就继续向下查找。</p> <p>其好处是：提高了安全性，避免用户自己编写的类动态替换java中的核心类，同时避免了类的重复加载。比如相同的class文件被不同的classloder加载就是不同的两个类。</p> <h3 id="_14-异常体系"><a href="#_14-异常体系" class="header-anchor">#</a> <em>14.异常体系</em>*</h3> <p>常分为两大类，运行时异常和编译时异常
运行时异常，编译器检查不出来。一般是指编程时的逻辑错误，是程序员应该避免其出现的异常。java.lang.RuntimeException类及它的子类都是运行时异常。</p> <h3 id="_15-throws与throw"><a href="#_15-throws与throw" class="header-anchor">#</a> <em>15.throws与throw</em></h3> <p>throw 用于程序员自行产生并抛出异常, throws 用于声明该方法内抛出了异常，throw 位于方法体内部,可以作为单独语句使用; throws 必须跟在方法参数列表的后面,不能单独使用。throw 抛出一个异常对象,且只能是一个; throws 后面跟异常类,且可以跟多个异常类。</p> <p>throws 抛出的异常一般交给调用者进行处理。</p> <h3 id="_5、类初始化顺序"><a href="#_5、类初始化顺序" class="header-anchor">#</a> <em>5、类初始化顺序？</em></h3> <p>1）父类–静态变量/静态初始化块（按代码顺序）；</p> <p>2）子类–静态变量/静态初始化块；</p> <p>3）父类–变量/初始化块；</p> <p>4）父类–构造器；</p> <p>5）子类–变量/初始化块；</p> <p>6）子类–构造器。</p> <h3 id="浅拷贝与深拷贝的区别"><a href="#浅拷贝与深拷贝的区别" class="header-anchor">#</a> 浅拷贝与深拷贝的区别</h3> <h3 id="_19-java类加载"><a href="#_19-java类加载" class="header-anchor">#</a> 19.java类加载</h3> <p>类加载分为静态加载和动态加载</p> <p>静态加载：通过new关键字来实例化对象</p> <p>动态加载：通过Class.forName()来加载类，调用newInstance()方法实例化对象</p> <p>类加载器：通过类加载器的loadClass()方法来加载类，然后调用类的newInstance()方法实例化对象</p> <h3 id="_20-java反射-class-forname-加载类和使用classloader加载类的区别"><a href="#_20-java反射-class-forname-加载类和使用classloader加载类的区别" class="header-anchor">#</a> 20. java反射 class.forName()加载类和使用classLoader加载类的区别</h3> <p>（Class.forName加载类是将类进行了初始化，而ClassLoader的loadClass并没有对类进行初始化，只是把类加载到了虚拟机中。）</p> <p>在java中Class.forName()和ClassLoader都可以对类进行加载。ClassLoader就是遵循双亲委派模型最终调用启动类加载器的类加载器。</p> <h2 id="java集合"><a href="#java集合" class="header-anchor">#</a> Java集合</h2> <h3 id="_3、数组和集合的区别"><a href="#_3、数组和集合的区别" class="header-anchor">#</a> <em>3、数组和集合的区别？</em></h3> <p>数组固定长度，集合成都可变；</p> <p>数组可以存放基本数据类型，集合只能存储引用数据类型；</p> <p>数组存储的元素必须是同一个数据类型，集合支持存储不同数据类型。</p> <h3 id="_4、集合是否可以存储-null"><a href="#_4、集合是否可以存储-null" class="header-anchor">#</a> <em>4、集合是否可以存储 NULL？</em></h3> <p>1）AList 接口 ArrayList、LinkedList 以及 Vector 等都可以存储多个 null；</p> <p>2）Set 接口中 HashSet、LinkedSet 可以存储一个 null，TreeSet 不能存储 null；</p> <p>3）Map 接口中 HashMap、LinkedHashMap 的 key 与 value 均可以为 null。Treemap 的 key 不可以为 null，value 可以为 null。HashTable、ConcurrentHashMap 的 key 与 value 均不能为 null。</p> <h3 id="_8-list-、set"><a href="#_8-list-、set" class="header-anchor">#</a> <em>8.list 、set</em></h3> <p>list集合是有序，且可重复，其按照进入的顺序保存对象，并且允许有多个null元素。可以只用迭代器进行遍历，取出所有元素，也可以通过index获取指定下标的元素。</p> <p>set集合是无序，且不可重复。最多只允许一个null元素。获取元素时只允许迭代器获取元素。</p> <p>迭代器原理：</p> <p>得到迭代器后，通过hashnext（）方法判断是否还有下一个元素，next（）指针下移，将集合位置上的元素返回。</p> <h3 id="_9-arraylist、linkedlist"><a href="#_9-arraylist、linkedlist" class="header-anchor">#</a> <em>9.ArrayList、LinkedList</em></h3> <p>二者都是 List 接口的实现，顾名思义，从数据结构上看，它们底层一个是数组，一个是链表的数据结构。前者是数组队列，相当于动态数组；后者为双向链表结构，也可当作堆栈、队列、双端队列。</p> <p>1）访问效率的不同</p> <p>对于随机访问（get 和 set）操作，ArrayList 效率比 LinkedList 更高，因为 LinkedList 是线性的数据存储方式，所以需要移动指针从前往后依次查找。
对于数据增加删除（add 和 remove）操作，LinkedList 的效率又会比 ArrayList 更高，因为数组在其中进行增删操作时，会对操作点之后所有数据的下标索引造成影响，需要进行数据的移动。
2）利用效率的不同</p> <p>从利用效率来看，ArrayList 自由性较低，因为它需要有手动或默认一个固定大小的容量，但是它的使用比较方便，只需要创建，然后添加数据，通过调用下标进行使用；而 LinkedList 自由性较高，能够动态的随数据量的变化而变化，但是它不便于使用。</p> <p>3）控件开销的不同</p> <p>ArrayList 控件开销在于底层数组中预留了一定空间；而LinkList主要控件开销在于需要存储结点信息以及结点指针信息。</p> <h3 id="_2、arraylist-和-vector-的区别"><a href="#_2、arraylist-和-vector-的区别" class="header-anchor">#</a> <em>2、ArrayList 和 Vector 的区别？</em></h3> <p>同步性不同
Vector 是线程安全的，它的方法之间都加了 synchronized 关键字修饰，而 ArrayList 是非线程安全的。因此在不考虑线程安全情况下使用 ArrayList 的效率更高。</p> <p>数据增长不同
ArrayList 和 Vector 都有一个初始的容量大小，并在必要时对数组进行扩容。但 Vector 每次增长两倍，而 ArrayList 增长 1.5 倍。</p> <h3 id="_4、iterator-和-listiterator-的区别"><a href="#_4、iterator-和-listiterator-的区别" class="header-anchor">#</a> <em>4、Iterator 和 ListIterator 的区别？</em></h3> <p>ListIterator 是一个继承于 Iterator 接口，功能更加强大的迭代器，但只能用于各种 List 类型的访问。</p> <p>故二者的主要区别：</p> <p>Iterator 支持 List 和 Set，而 ListIterator 只支持 List；
Iterator 只能单向访问，而 ListIterator 可以双向前后遍历；
ListIterator 继承了 Iterator 的所有方法，并新增了如添加 add()、替换 set() 等更多好用方法。</p> <h3 id="_2、链表和红黑树之间的转换"><a href="#_2、链表和红黑树之间的转换" class="header-anchor">#</a> <em>2、链表和红黑树之间的转换？</em></h3> <ul><li>链表长度大于 8 且数组长度大于 64，则将链表转换成红黑树；</li> <li>链表长度小于 6 时会将红黑树转换成链表。</li></ul> <h3 id="hashmap与hashtable"><a href="#hashmap与hashtable" class="header-anchor">#</a> <em>HashMap与HashTable</em></h3> <p>hashtable继承了dictionary类，而HashMap继承了abstractMap类。</p> <p>HashMap的key和 value 允许为空，hashtable不允许。</p> <p>hashtable中的所有方法都有synchronized修饰，实现了同步，而hashmap是线程不安全的。</p> <p>HashMap的底层是数组、链表、红黑树 数组默认大小为16，加载因因子为0.75，当数组达到临界值时，进行二倍扩容，当链表元素个数达到8，数组长度达到64时，转为红黑树。</p> <p>hashtable的数组默认大小的为11，扩容为2倍加1的扩容方式。</p> <p>hashmap插入方式：计算key的hash值，二次hash后对数组长度取模，获得下标，在数组中判断是否重复，不重复则创建节点后存入，重复则equal比较，相同会进行覆盖，不同插入链表。</p> <h3 id="_4、为何使用红黑树而非二叉树或平衡树"><a href="#_4、为何使用红黑树而非二叉树或平衡树" class="header-anchor">#</a> <em>4、为何使用红黑树而非二叉树或平衡树？</em></h3> <p>相比普通二叉树，红黑树是一棵平衡树，它的添加、删除和查找操作最差时间复杂度为 o(logn)，避免了普通二叉树最差情况下 o(n) 的复杂度。</p> <p>平衡二叉树是比红黑树更加严格的平衡树，为了达到平衡需要进行更多的旋转次数，所以红黑树插入删除操作效率更高。</p> <h3 id="_8、hashmap-容量为何是-2-的倍数"><a href="#_8、hashmap-容量为何是-2-的倍数" class="header-anchor">#</a> 8、HashMap 容量为何是 2 的倍数？</h3> <p>主要有两个原因：</p> <p>1）为了方便哈希取余，因为当除数是 2 的倍数时，可以将 % 取模运算将换成 &amp; 位运算，以达到更高的运算效率；</p> <p>2）扩容后容量也是 2 的倍数，则每个桶中的节点要么保留在当前位置，要么移动 2 次幂的位置（即 原位置+原数组容量），这样就可以快速简洁的完成数据迁移。</p> <h3 id="_11-ioc容器实现"><a href="#_11-ioc容器实现" class="header-anchor">#</a> <em>11.IOC容器实现</em></h3> <p>设置配置文件指定要扫描的包路径，定义一些注解，如模型层、业务层、依赖注入等，从扫描的包路径获取路径下的文件的信息，将所有以。class结尾的文件放入set集合中。遍历set集合，获取有指定注解的类，将其放入ioc容器中（map），之后遍历ioc容器，获取到每一个类的实例，进行依赖注入等。</p> <h3 id="_16-collections与collection"><a href="#_16-collections与collection" class="header-anchor">#</a> <em>16.collections与collection</em></h3> <p>Collection 是一个 集合框架的父接口，有子接口List和Set。</p> <p>collections是一个包装类，它包含有各种有关集合操作的 静态方法。此类 不能实例化，是一 个工具类。</p> <h3 id="_17-concurrenthashmap"><a href="#_17-concurrenthashmap" class="header-anchor">#</a> 17.concurrentHashMap</h3> <p>ConcurrentHashMap是HashMap的升级版，HashMap是线程不安全的，而ConcurrentHashMap是线程安全。而其他功能和实现原理和HashMap类似。</p> <p>ConcurrentHashMap只对put/remove同步。（Hashtable对get/put/remove都使用了同步操作）</p> <p>JDK1.7 中，ConcurrentHashMap 由数组 + Segment + 分段锁实现，将map拆分成多个Segment，不同线程操作不同的Segment，互不影响，实现并发操作。</p> <p>JDK1.8中，选择了与 HashMap 相同的<strong>Node数组+链表+红黑树</strong>结构；在锁的实现上，抛弃了原有的 Segment 分段锁，采用<code>CAS + synchronized</code>实现。使用synchronized加锁，对链表头结点和红黑树根结点来加锁，</p> <h3 id="_18-cas"><a href="#_18-cas" class="header-anchor">#</a> <em>18.CAS</em></h3> <p>CAS（Compare And Swap 比较并且替换）是乐观锁的一种实现方式，是一种轻量级锁，JUC 中很多工具类的实现就是基于 CAS 的。</p> <p>线程在读取数据时不进行加锁，在准备写回数据时，先去查询原值，操作的时候比较原值是否修改，若未被其他线程修改则写回，若已被修改，则重新执行读取流程。</p> <h3 id="_21-vector"><a href="#_21-vector" class="header-anchor">#</a> <em>21.vector</em></h3> <ol><li>Vector底层也是一个对象数组，protected Object[] elementData</li> <li>Vector是线程同步的，即线程安全，Vector类的操作方法带有synchronized</li> <li>在开发中，需要线程同步安全是，考虑使用Vector</li></ol> <h2 id="mybatis"><a href="#mybatis" class="header-anchor">#</a> Mybatis</h2> <h3 id="_1-mybatis优缺点"><a href="#_1-mybatis优缺点" class="header-anchor">#</a> <em>1.mybatis优缺点</em></h3> <p>基于sql语言，不会对程序和数据库造成影响，他的sql文件写在xml配置文件中或注解中。</p> <p>降低了代码冗余，不需要手动链接和释放资源。</p> <p>与各种数据库兼容。</p> <p>提供对象关系映射标签。</p> <p>缺点：sql语句编写工作量大，依赖数据库，移植性差。</p> <h3 id="_2-与"><a href="#_2-与" class="header-anchor">#</a> 2.#{}与${}</h3> <p>#{}是预编译处理，是占位符，${}是字符串替换，是拼接符。</p> <p>#{}会将sql中的#{}替换为？号，调用preparestatement来赋值，可以防止sql注入。</p> <p>${}会将sql中的${}替换成变量的值，调用statement来赋值。</p> <p>同时，#{}的变量替换是在DBMS中、变量替换后，#{}对应的变量自动加上单引号，${}的变量替换是在DBMS外、变量替换后，${}对应的变量不会加上单引号</p> <h2 id="spring"><a href="#spring" class="header-anchor">#</a> Spring</h2> <h3 id="_1-spring是什么"><a href="#_1-spring是什么" class="header-anchor">#</a> 1.spring是什么</h3> <p>开源的j2ee框架，是一个实现IOC和Aop的容器框架，用来装javabean，也是一个中间层框架，可以整合其他框架。</p> <h3 id="_2-aop"><a href="#_2-aop" class="header-anchor">#</a> 2.AOP</h3> <p>面向切面编程，是oop面向对象的补充，就是可以把不同类、不同方法中的重复的业务逻辑（日志、事务等）封装成一个切面，然后注入到对象中。</p> <h3 id="_3-ioc"><a href="#_3-ioc" class="header-anchor">#</a> 3.IOC</h3> <p>控制反转，在没有使用IOC之前我们需要自己取创建和管理对象，代码的耦合性比较高，在使用了IOC之后Bean对象的创建和管理都交给spring的IOC容器进行，降低了耦合度。</p> <h3 id="_4-beanfactory与applicationcontext"><a href="#_4-beanfactory与applicationcontext" class="header-anchor">#</a> 4.beanfactory与applicationcontext</h3> <p>applicationcontext是beanfactory的子接口，applicationcontext提供了更完整的功能：</p> <p>继承了messagesource，支持国际化</p> <p>统一的资源文件访问方式</p> <p>可同时加载多个配置文件等</p> <p>beanfactory采用延迟加载的形式注入bean，也就是只有使用到某个bean时才会对该bean进行实例化。applicationcontext在容器启动时会实例化所有的bean。所以如果有较多的bean会导致启动速度慢。</p> <p>BeanFactory通常以编程的方式创建，ApplicationCotext还能以声明的方式创建。</p> <p>注册方式：
BeanFactory,ApplicationCotext都支持BeanPostProcessor,BeanFactoryPostProcessor的使用，两者区别：BeanFactory需要手动注册，ApplicationContext是自动注册。</p> <h3 id="_5-springbean生命周期"><a href="#_5-springbean生命周期" class="header-anchor">#</a> 5.springbean生命周期</h3> <p>1、解析类得到BeanDefinition
2、如果有多个构造方法，则要推断构造方法
3、确定好构造方法后，进行实例化得到一个对象
4、对对象中的加了@Autowired注解的属性进行属性填充
5、回调Aware方法，比如BeanNameAware，BeanFactoryAware
6、调用BeanPostProcessor的初始化前的方法
7、调用初始化方法
8、调用BeanPostProcessor的初始化后的方法，在这里会进行AOP
9、如果当前创建的bean是单例的则会把bean放入单例池
10、使用bean
11、Spring容器关闭时调用DisposableBean中destory()方法</p> <h3 id="_6-bean的作用域"><a href="#_6-bean的作用域" class="header-anchor">#</a> 6.bean的作用域</h3> <ul><li>sin gleton：默认，每个容器中只有一个bean实例，由BeanFactory自身来维护，该对象的生命周期与ioc容器一致，在第一次被注入时才会创建</li> <li>prototype：为每一个bean请求提供一个实例，在每次注入时都会创建一个新的对象</li> <li>request：bean 被定义为在每一个http请求中创建一个单例对象，也就是说在单个请求中都会复用这一个单例对象</li> <li>session：与request范围类型，确保每个session中有一个bean的实例，在session过期后，bean会随之失效</li> <li>application：bean被定义为在servletContext的生命周期中复用一个单例对象</li> <li>web soc ket：bean被定义为在websocket的生命周期中复用一个单例对象</li></ul> <p>global-session：全局作用域，global-session 和 Portlet应用相关，当你的应用部署在Portlet容器中工作时，它包含很多Portlet，如果你想要声明让所有的Portlet共用全局的存储变量的话，那么这全局变量需要存储在global-session中，全局作用域与servlet中的session作用域效果相同</p> <h3 id="_7-spring框架中的单例bean是线程安全的么"><a href="#_7-spring框架中的单例bean是线程安全的么" class="header-anchor">#</a> 7.spring框架中的单例bean是线程安全的么</h3> <p>Spring容器本身并没有提供Bean的线程安全策略，容器中的Bean本身不具备线程安全的特性。</p> <p>对于prototype作用域的Bean，每次都创建一个新对象，也就是线程之间不存在Bean共享，因此不会有线程安全问题。</p> <p>对于singleton作用域的Bean，所有的线程都共享一个单例实例的Bean，因此是存在线程安全问题的。但是如果单例Bean是一个无状态（不会保存数据）Bean，也就是线程中的操作不会对Bean的成员执行查询以外的操作，那么这个单例Bean是线程安全的。比如Controller类、Service类和Dao等，这些Bean大多是无状态的，只关注于方法本身。</p> <p>对于有状态（会保存数据）的bean（比如Model和View），就需要自行保证线程安全，可以将有状态的bean的作用域由“singleton”改为“prototype”。</p> <p>————</p> <p>可以采用ThreadLocal解决线程安全问题，为每个线程提供一个独立的变量副本，不同线程只操作自己线程的副本变量。</p> <h3 id="_8-spring框架中用到了哪些设计模式"><a href="#_8-spring框架中用到了哪些设计模式" class="header-anchor">#</a> 8.spring框架中用到了哪些设计模式</h3> <h3 id="_9-spring事务的实现方式和原理以及隔离级别"><a href="#_9-spring事务的实现方式和原理以及隔离级别" class="header-anchor">#</a> 9.spring事务的实现方式和原理以及隔离级别</h3> <p>编程式和申明式，@tran saction注解就是申明式。</p> <p>事务的概念是数据库层面的，spring的事务是一个扩展。它在数据层或业务层保障一系列的数据库操作同时成功同时失败</p> <p>在方法上通过@Transactional注解开启事务，这个方法里所有的sql都会在一个事务中进行。spring会生成一个代理对象，将<strong>代理对象作为bean</strong>，当使用这个代理对象的方法时，如果存在Transactional注解，<strong>代理逻辑</strong>就会把事务自动提交设置为FALSE，然后去执行业务逻辑，如果业务逻辑没有出现异常，代理逻辑中会提交事务，如果出现异常，就会进行事务回滚。</p> <p>隔离级别：</p> <p>默认隔离级别</p> <p>read uncommitted（未提交读）允许读取尚未提交的数据变更</p> <p>read committed （提交读，不可重复读）允许读取并发事务已经提交的数据</p> <p>repeatable read （可重复读）对同一字段的多次读取结果都是一致的，除非数据是被本身事务自己所修改</p> <p>serializable （可串行化）</p> <h3 id="_10-spring事务的传播机制"><a href="#_10-spring事务的传播机制" class="header-anchor">#</a> 10.spring事务的传播机制</h3> <h3 id="_11-bean的装配方式"><a href="#_11-bean的装配方式" class="header-anchor">#</a> 11.bean的装配方式</h3> <ol><li>xml文件中显式配置
ref=“bean的id”</li> <li>通过注解装配 Bean
类上加注解@Component
扫描类@ComponentScan</li> <li>自动装配——@Autowired</li></ol> <h3 id="_12-spring、springboot、springmvc"><a href="#_12-spring、springboot、springmvc" class="header-anchor">#</a> 12.spring、springboot、springmvc</h3> <p>spring是一个ioc容器，用来管理bean，使用依赖注入实现控制翻转，可以方便的整合其他框架，提供aop解决代码重复的问题，可以将不同类不同方法中的共同点抽取成切面，自动注入给方法去执行。(日志、异常)</p> <p>SpringMVC是spring的一个模块，是实现了MVC设计模式的一个web框架。</p> <p>springboot是spring提供的一个快速开发工具包，简化了spring的使用难度，遵循“约定优于配置”的原则，降低了对配置文件的要求。</p> <h3 id="_13-springmvc工作流程"><a href="#_13-springmvc工作流程" class="header-anchor">#</a> 13.springmvc工作流程</h3> <h3 id="_14-springmvc九大组件"><a href="#_14-springmvc九大组件" class="header-anchor">#</a> 14.springmvc九大组件</h3> <h3 id="_15-springboot自动配置原理"><a href="#_15-springboot自动配置原理" class="header-anchor">#</a> 15.springboot自动配置原理</h3> <h3 id="_16-springboot中的starter"><a href="#_16-springboot中的starter" class="header-anchor">#</a> 16.springboot中的starter</h3> <h3 id="_17-什么是嵌入式服务器"><a href="#_17-什么是嵌入式服务器" class="header-anchor">#</a> 17.什么是嵌入式服务器</h3> <p>springboot内置了tomcat.jar,运行main方法就会启动tomcat，并利用tomcat的spi机制加载springmvc。</p> <p>只需安装java虚拟机就可以部署应用程序，不许要下载服务器。</p> <h2 id="mysql"><a href="#mysql" class="header-anchor">#</a> Mysql</h2> <h3 id="_1-如果要存放金额等带精度的数据-使用什么字段类型"><a href="#_1-如果要存放金额等带精度的数据-使用什么字段类型" class="header-anchor">#</a> 1.如果要存放金额等带精度的数据，使用什么字段类型？</h3> <p>decimal  数字类型</p> <p>Decimal(n,m)表示数值中共有n位数，其中整数n-m位，小数m位。例：decimal(10,6)，数值中共有10位数，其中整数占4位，小数占6位。</p> <h3 id="_2-mysql存储引擎"><a href="#_2-mysql存储引擎" class="header-anchor">#</a> 2. mysql存储引擎</h3> <p>myisam：不支持事务，每次查询都是原子的</p> <p>支持表级锁，每次操作都是对整个表加锁</p> <p>存储表的总行数</p> <p>InnoDB：支持Acid事务</p> <p>支持行级锁和外键约束</p> <p>不存储注行数</p> <h3 id="锁的类型"><a href="#锁的类型" class="header-anchor">#</a> 锁的类型</h3> <p>基于锁的粒度分类有行级锁、表级锁、页级锁、记录锁、间隙锁、临键锁</p> <p>基于属性分类的话有共享锁、排它锁</p> <p>共享锁-读锁，加锁后其他事务只能对该数据加读锁，不能加写锁，读数据时不能修改。</p> <p>排它锁-写锁，加锁后其他事务不能对该事务加任何锁。修改数据时不能被别人修改和读取。</p> <h3 id="_3-事务隔离级别"><a href="#_3-事务隔离级别" class="header-anchor">#</a> 3.事务隔离级别</h3> <p>事务隔离级别</p> <p>RU	read uncommitte 脏读，未提交读，读到了其他未提交的事务</p> <p>RC	read community 不可重复读，只会读取已提交的事务</p> <p>RR	repeatable read 可重复读，MySQL的的默认级别，每次读取的数据相同。会有幻读的问题。</p> <p>serializable 串行</p> <h3 id="_4-事务的基本特性acid及如何保证"><a href="#_4-事务的基本特性acid及如何保证" class="header-anchor">#</a> 4.事务的基本特性ACID及如何保证</h3> <ul><li>A原子性：一个事务的操作要么全成功，要么全失败</li></ul> <p>undo log日志保证，<strong>记录了回滚日志信息</strong>，回滚时撤销已经执行的sql</p> <ul><li>I隔离性：事务的修改在最终提交前是不可见的</li></ul> <p>MVCC（多版本并发控制）保证</p> <ul><li>D持久性：事务一旦提交，就会永久保存</li></ul> <p>redo log加内存保证，数据修改时在内存和redo log记录操作</p> <p>C一致性：应用系统从一个正确的状态到另一个正确的状态，前三个特性保证了事务的一致性。</p> <h3 id="_5-索引的基本原理"><a href="#_5-索引的基本原理" class="header-anchor">#</a> 5.索引的基本原理</h3> <p>索引用来快速寻找有特定值的记录。如果没有索引，执行查询时要遍历整张表</p> <p>原理：把无需的数据变为有序的查询</p> <ol><li>把创建了索引的列的内容进行排序</li> <li>对排序结果生成倒排表</li> <li>在倒排表上拼接数据地址链</li> <li>在查询时，先拿到倒排表的内容，在取出地址链的地址，就拿到了数据</li></ol> <h3 id="_6-mysql索引类型"><a href="#_6-mysql索引类型" class="header-anchor">#</a> 6.Mysql索引类型</h3> <p>普通索引：允许被索引的数据列包含重复的值</p> <p>唯一索引：保证数据的唯一性</p> <p>主键：是一种特殊的唯一索引，一张表只能定义一个主键索引，主键用于唯一标识一条记录</p> <p>联合索引：索引可以覆盖多个数据链</p> <p>全文索引：通过建立倒排索引，提升检索效率</p> <h3 id="_7-聚簇索引和非聚簇索引"><a href="#_7-聚簇索引和非聚簇索引" class="header-anchor">#</a> 7.聚簇索引和非聚簇索引</h3> <p>都是b+树的数据结构</p> <p>聚簇索引吧数据存储和索引放到了一块，按照一定的顺序组织的，数据的物理存放顺序与索引顺序是一致的。</p> <p>非聚簇索引存储的是数据行地址，根据索引查询到地址，然后再去磁盘查询数据。</p> <h3 id="_8-mysql索引结构"><a href="#_8-mysql索引结构" class="header-anchor">#</a> 8.mysql索引结构</h3> <h3 id="_9-having和where的区别"><a href="#_9-having和where的区别" class="header-anchor">#</a> 9.having和where的区别</h3> <p>having是在分组后对数据进行过滤，和group by配合使用，having后面可使用聚合函数</p> <p>where是在分组前对数据进行过滤，where后面不可以使用聚合</p> <h2 id="并发编程"><a href="#并发编程" class="header-anchor">#</a> 并发编程</h2> <h3 id="进程与线程"><a href="#进程与线程" class="header-anchor">#</a> 进程与线程</h3> <p>进程是指运行中的程序，比如当我们使用应用时，就启动了一个进程，系统就会为该进程分配内存空间。线程由进程创建的，是进程的一个实体。一个进程可以拥有多个线程，一个线程可以创建和撤消另一个线程，同一进程中的多个线程之间可以并发执行。</p> <h3 id="_1-线程的生命周期、线程的状态"><a href="#_1-线程的生命周期、线程的状态" class="header-anchor">#</a> 1.线程的生命周期、线程的状态</h3> <p>创建、就绪、运行、阻塞、死亡</p> <p>阻塞分为三种：</p> <p>等待阻塞，运行的线程执行wait方法，该线程会释放所有占用的资源，jvm把线程放入等待池中，不能自动唤醒，必须依靠其他线程调用notify或notifyall方法才能被唤醒。</p> <p>同步阻塞：线程在获取对象的同步锁的时，如果同步锁被占用，jvm会吧该线程放入锁池中。</p> <p>其他阻塞：线程执行sleep方法或join方法，或者发出io请求，jvm会吧线程设为阻塞状态。sleep超时、join等待线程终止或超时、io处理完毕，线程会重新进入就绪状态。</p> <p>创建new——创建线程对象</p> <p>就绪runable——线程创建后，其他线程调用了该对象的start方法，该状态的线程位于可运行线程池中</p> <p>运行running——就绪状态的线程获取了cpu，执行程序代码</p> <p>阻塞blocked——线程因某种原因放弃的cpu使用，暂停运行。知道线程进入就绪状态，才有机会转到运行状态。</p> <p>死亡状态dead——线程执行完或者因为异常而退出run方法，线程生命周期结束</p> <h3 id="_2-sleep、wait、yield、join、"><a href="#_2-sleep、wait、yield、join、" class="header-anchor">#</a> 2.sleep、wait、yield、join、</h3> <p>锁池：需要拿到同步锁的线程都会放在锁池中。当某个线程拿到锁后，其他线程在锁池中等待，当线程释放锁之后去竞争锁，拿到锁后进入就绪队列等待cpu分配资源。</p> <p>等待池：调用wait方法后，线程会放到等待池中，并释放锁，只有调用了notify或notifyall后等待池的线程才会开始竞争锁。notify是随机从等待池中选一个线程放到锁池，notifyall是将所有线程放到锁池。</p> <p>sleep是thread类的静态方法，wait是object类中的方法</p> <p>sleep方法不会释放锁，而wait会释放锁，将线程加入到等待队列中</p> <p>sleep方法不依赖synchronized，wait需要</p> <p>sleep用于线程休眠，而wait多用于多线程之间的通信</p> <p>都可被inter rup ted 方法终端。</p> <p>yield执行后线程直接进入就绪状态，释放cpu的执行，但保留cpu的执行资格</p> <p>join线程的插队。插队的线程一旦插队成功，原本的线程会进入阻塞状态，先执行完插入的线程所有的任务。</p> <h3 id="_3-对线程安全的理解"><a href="#_3-对线程安全的理解" class="header-anchor">#</a> 3.对线程安全的理解</h3> <p>线程安全其实就是数据的安全，保证多个线程执行对象时，最终的执行的结果都是正确的。</p> <h3 id="_4-thread与runable"><a href="#_4-thread与runable" class="header-anchor">#</a> 4.Thread与Runable</h3> <p>通过继承Thread或者实现Runnable接口来创建线程本质上没有区别，Thread类本身就实现了Runnable接口。</p> <h3 id="_5-线程守护的理解"><a href="#_5-线程守护的理解" class="header-anchor">#</a> 5.线程守护的理解</h3> <p>为所有非守护线程提供服务的线程，当所有的用户线程结束，守护线程自动结束</p> <p>（setDae mon(true)）</p> <p>常见的守护线程：垃圾回收机制</p> <h3 id="_6-threadlocal的原理与使用场景"><a href="#_6-threadlocal的原理与使用场景" class="header-anchor">#</a> 6.threadlocal的原理与使用场景</h3> <h3 id="_7-threadlocal内存泄漏"><a href="#_7-threadlocal内存泄漏" class="header-anchor">#</a> 7.threadlocal内存泄漏</h3> <h3 id="_8-并发、并行、串行的区别"><a href="#_8-并发、并行、串行的区别" class="header-anchor">#</a> 8.并发、并行、串行的区别</h3> <p>串行在时间上不会重叠</p> <p>并行在时间上是重叠的，两个任务在同一时刻执行，互不干扰</p> <p>并发允许两个任务彼此干扰，同一时间点只有一个任务运行，交替执行</p> <h3 id="_9-并发的三大特性"><a href="#_9-并发的三大特性" class="header-anchor">#</a> 9.并发的三大特性</h3> <h3 id="_10-线程池、线程池参数"><a href="#_10-线程池、线程池参数" class="header-anchor">#</a> 10.线程池、线程池参数</h3></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b77bd91d.js" defer></script><script src="/assets/js/5.95fafd89.js" defer></script><script src="/assets/js/1.8004d325.js" defer></script><script src="/assets/js/58.af360c05.js" defer></script>
  </body>
</html>
