<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>机器学习 | MyBlog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="lpy的个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.b77bd91d.js" as="script"><link rel="preload" href="/assets/js/5.95fafd89.js" as="script"><link rel="preload" href="/assets/js/1.8004d325.js" as="script"><link rel="preload" href="/assets/js/100.5ee92836.js" as="script"><link rel="prefetch" href="/assets/js/10.d2057572.js"><link rel="prefetch" href="/assets/js/101.c42d6c40.js"><link rel="prefetch" href="/assets/js/102.4cc4aafb.js"><link rel="prefetch" href="/assets/js/103.e2ae2ab4.js"><link rel="prefetch" href="/assets/js/104.27435640.js"><link rel="prefetch" href="/assets/js/105.560c84a4.js"><link rel="prefetch" href="/assets/js/106.5a4cf765.js"><link rel="prefetch" href="/assets/js/107.7626cf3d.js"><link rel="prefetch" href="/assets/js/108.3b10de57.js"><link rel="prefetch" href="/assets/js/109.a0e81730.js"><link rel="prefetch" href="/assets/js/11.21f4368d.js"><link rel="prefetch" href="/assets/js/12.a09fd564.js"><link rel="prefetch" href="/assets/js/13.cb753bda.js"><link rel="prefetch" href="/assets/js/14.cac8a8d9.js"><link rel="prefetch" href="/assets/js/15.a438db96.js"><link rel="prefetch" href="/assets/js/16.4b0695bf.js"><link rel="prefetch" href="/assets/js/17.e00e88a3.js"><link rel="prefetch" href="/assets/js/18.e7e67886.js"><link rel="prefetch" href="/assets/js/19.4ff01257.js"><link rel="prefetch" href="/assets/js/20.25f67462.js"><link rel="prefetch" href="/assets/js/21.7733630a.js"><link rel="prefetch" href="/assets/js/22.4e08b6fc.js"><link rel="prefetch" href="/assets/js/23.6ea04250.js"><link rel="prefetch" href="/assets/js/24.e2da0d90.js"><link rel="prefetch" href="/assets/js/25.a534d6f4.js"><link rel="prefetch" href="/assets/js/26.35aa4ca1.js"><link rel="prefetch" href="/assets/js/27.eed98fd3.js"><link rel="prefetch" href="/assets/js/28.5aa99d4d.js"><link rel="prefetch" href="/assets/js/29.6ebe6a82.js"><link rel="prefetch" href="/assets/js/3.133d4682.js"><link rel="prefetch" href="/assets/js/30.28932870.js"><link rel="prefetch" href="/assets/js/31.03e69fea.js"><link rel="prefetch" href="/assets/js/32.338c87c0.js"><link rel="prefetch" href="/assets/js/33.1dae9eb6.js"><link rel="prefetch" href="/assets/js/34.a93f2c2a.js"><link rel="prefetch" href="/assets/js/35.e7405357.js"><link rel="prefetch" href="/assets/js/36.b46637a5.js"><link rel="prefetch" href="/assets/js/37.93d4f4ef.js"><link rel="prefetch" href="/assets/js/38.bee790ba.js"><link rel="prefetch" href="/assets/js/39.ebfb7888.js"><link rel="prefetch" href="/assets/js/4.c5305843.js"><link rel="prefetch" href="/assets/js/40.df4f0271.js"><link rel="prefetch" href="/assets/js/41.b8e4dec5.js"><link rel="prefetch" href="/assets/js/42.a1f93525.js"><link rel="prefetch" href="/assets/js/43.6041684a.js"><link rel="prefetch" href="/assets/js/44.9563ec90.js"><link rel="prefetch" href="/assets/js/45.6bf87186.js"><link rel="prefetch" href="/assets/js/46.4aaec7b5.js"><link rel="prefetch" href="/assets/js/47.78c12023.js"><link rel="prefetch" href="/assets/js/48.869d79e3.js"><link rel="prefetch" href="/assets/js/49.a764a009.js"><link rel="prefetch" href="/assets/js/50.4856b130.js"><link rel="prefetch" href="/assets/js/51.7bd709d0.js"><link rel="prefetch" href="/assets/js/52.b72beb04.js"><link rel="prefetch" href="/assets/js/53.d84ae00d.js"><link rel="prefetch" href="/assets/js/54.364629ea.js"><link rel="prefetch" href="/assets/js/55.cb9d365f.js"><link rel="prefetch" href="/assets/js/56.7cb864d7.js"><link rel="prefetch" href="/assets/js/57.c63788a3.js"><link rel="prefetch" href="/assets/js/58.af360c05.js"><link rel="prefetch" href="/assets/js/59.e2730c29.js"><link rel="prefetch" href="/assets/js/6.9a64070c.js"><link rel="prefetch" href="/assets/js/60.917ecde4.js"><link rel="prefetch" href="/assets/js/61.8766615a.js"><link rel="prefetch" href="/assets/js/62.62c06915.js"><link rel="prefetch" href="/assets/js/63.7d7474c6.js"><link rel="prefetch" href="/assets/js/64.607bafc4.js"><link rel="prefetch" href="/assets/js/65.d75c8339.js"><link rel="prefetch" href="/assets/js/66.17aabf3a.js"><link rel="prefetch" href="/assets/js/67.ea75d796.js"><link rel="prefetch" href="/assets/js/68.0cf80928.js"><link rel="prefetch" href="/assets/js/69.deafd6a3.js"><link rel="prefetch" href="/assets/js/7.12c878df.js"><link rel="prefetch" href="/assets/js/70.6b14ed32.js"><link rel="prefetch" href="/assets/js/71.0dc35275.js"><link rel="prefetch" href="/assets/js/72.e4c8af73.js"><link rel="prefetch" href="/assets/js/73.2ea0d256.js"><link rel="prefetch" href="/assets/js/74.b9e8b353.js"><link rel="prefetch" href="/assets/js/75.34c28988.js"><link rel="prefetch" href="/assets/js/76.dcb700d3.js"><link rel="prefetch" href="/assets/js/77.9f66d64a.js"><link rel="prefetch" href="/assets/js/78.da9ca9c6.js"><link rel="prefetch" href="/assets/js/79.655ae991.js"><link rel="prefetch" href="/assets/js/8.cd9df2b2.js"><link rel="prefetch" href="/assets/js/80.1bfa7f9c.js"><link rel="prefetch" href="/assets/js/81.95c63156.js"><link rel="prefetch" href="/assets/js/82.2c0cede7.js"><link rel="prefetch" href="/assets/js/83.3537c34b.js"><link rel="prefetch" href="/assets/js/84.5cc5808a.js"><link rel="prefetch" href="/assets/js/85.3c5a7bbf.js"><link rel="prefetch" href="/assets/js/86.3d554d84.js"><link rel="prefetch" href="/assets/js/87.819a68b7.js"><link rel="prefetch" href="/assets/js/88.35514086.js"><link rel="prefetch" href="/assets/js/89.07921821.js"><link rel="prefetch" href="/assets/js/9.4805c803.js"><link rel="prefetch" href="/assets/js/90.05271c7f.js"><link rel="prefetch" href="/assets/js/91.99fd62f9.js"><link rel="prefetch" href="/assets/js/92.be0ea552.js"><link rel="prefetch" href="/assets/js/93.4bb9023a.js"><link rel="prefetch" href="/assets/js/94.15fcabbf.js"><link rel="prefetch" href="/assets/js/95.1dd63304.js"><link rel="prefetch" href="/assets/js/96.3037abca.js"><link rel="prefetch" href="/assets/js/97.7476c904.js"><link rel="prefetch" href="/assets/js/98.0ea6a565.js"><link rel="prefetch" href="/assets/js/99.b4d763b2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>MyBlog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>lpy的个人博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>lpy</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="MyBlog" class="logo"> <span class="site-name">MyBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hadoop/" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hive/" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/RedBlackTree/" class="nav-link"><i class="undefined"></i>
  RedBlackTree
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Pytorch/" class="nav-link"><i class="undefined"></i>
  Pytorch
</a></li><li class="dropdown-item"><!----> <a href="/categories/ML/" class="nav-link"><i class="undefined"></i>
  ML
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/JDBC/" class="nav-link"><i class="undefined"></i>
  JDBC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaEE/" class="nav-link"><i class="undefined"></i>
  JavaEE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Maven/" class="nav-link"><i class="undefined"></i>
  Maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="undefined"></i>
  elasticsearch
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  Java
</a></div><div class="nav-item"><a href="/docs/category7_SSM.html" class="nav-link"><i class="iconfont reco-message"></i>
  框架
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jiagou/spirngcloud/" class="nav-link"><i class="undefined"></i>
  SpirngCloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/jiagou/weifuwu/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/jiagou/fenbushi/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li></ul></div></div><div class="nav-item"><a href="/docs/code-life/" class="nav-link"><i class="iconfont reco-message"></i>
  程序人生
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    lpy
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>98</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>73</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/SpringCloud/" class="nav-link"><i class="undefined"></i>
  SpringCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hadoop/" class="nav-link"><i class="undefined"></i>
  Hadoop
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hive/" class="nav-link"><i class="undefined"></i>
  Hive
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/RedBlackTree/" class="nav-link"><i class="undefined"></i>
  RedBlackTree
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/Pytorch/" class="nav-link"><i class="undefined"></i>
  Pytorch
</a></li><li class="dropdown-item"><!----> <a href="/categories/ML/" class="nav-link"><i class="undefined"></i>
  ML
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/JDBC/" class="nav-link"><i class="undefined"></i>
  JDBC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaEE/" class="nav-link"><i class="undefined"></i>
  JavaEE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Maven/" class="nav-link"><i class="undefined"></i>
  Maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/elasticsearch/" class="nav-link"><i class="undefined"></i>
  elasticsearch
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  Java
</a></div><div class="nav-item"><a href="/docs/category7_SSM.html" class="nav-link"><i class="iconfont reco-message"></i>
  框架
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jiagou/spirngcloud/" class="nav-link"><i class="undefined"></i>
  SpirngCloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/jiagou/weifuwu/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/jiagou/fenbushi/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li></ul></div></div><div class="nav-item"><a href="/docs/code-life/" class="nav-link"><i class="iconfont reco-message"></i>
  程序人生
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>机器学习</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>lpy</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2024
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">机器学习</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>lpy</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>6/29/2024</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/category21_ML/note.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>机器学习数学笔记</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_0-简介"><a href="#_0-简介" class="header-anchor">#</a> 0 简介</h2> <h3 id="转自豆瓣"><a href="#转自豆瓣" class="header-anchor">#</a> 转自豆瓣</h3> <p>豆瓣页面：<a href="https://book.douban.com/subject/35126508/" target="_blank" rel="noopener noreferrer">白话机器学习的数学 (豆瓣) (douban.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>本书通过正在学习机器学习的程序员绫乃和她朋友美绪的对话，结合回归和分类的具体问题，逐步讲解了机器学习中实用的数学基础知识。其中，重点讲解了容易成为学习绊脚石的数学公式和符号。同时，还通过实际的 Python 编程讲解了数学公式的应用，进而加深读者对相关数学知识的理解。</p></blockquote> <p>我的机器学习第一本书。</p> <p>虽然书名有一个数学，但是其实这本书讲的真的是深入浅出，不需要多高的数学基础，没有头疼看不懂的数学公式，只要学过大一的微积分，完全能看懂这本书的数学推导，无压力。写的真的好！</p> <p>这本书真的让我知道什么是梯度下降算法，为什么深度学习里会有 epoch 和 batch。对机器学习和深度学习的理解突然就上了另一个台阶。</p> <p>不过呢，咱也不是搞数学的，之所以看这本书只是为了更好理解机器学习而已，所以对于机器学习数学的理解，我觉得暂时可以先止步于这本书提到的，没必要深究。借助对机器学习新的理解，重要的还是先拿学到的去实践整活哈，尝试能不能举一反三来理解其他机器学习算法！</p> <p>下面是我对各章的概括</p> <h2 id="第-1-章-开始二人之旅"><a href="#第-1-章-开始二人之旅" class="header-anchor">#</a> 第 1 章 开始二人之旅</h2> <blockquote><p>将简要地介绍为什么机器学习越来越受人们的关注，以及使用机器学习能够做什么事情。此外，也会简单地讲解回归、分类、聚类等算法。</p></blockquote> <p><strong>什么是机器学习</strong>？计算机特别擅长处理重复的任务，计算机能够比人类更高效地读取大量的数据、学习数据的特征并从中找出数据的模式。这样的任务也被称为机器学习或者模式识别，以前人们就有用计算机处理这种任务的想法，并为此进行了大量的研究，也开发了很多代码。现在我们能感觉到生活已经离不开机器学习和人工智能了，无论是人脸识别、语音识别、输入法联想、个性化广告推荐等等。</p> <p><strong>机器学习是怎么学习的呢</strong>？简单来说，为任务设计一个目标函数来量化目标，目标就是比如让回归误差最小，让分类精度最高。然后设计一个函数，根据目标函数的值不断更新函数的参数让目标函数的值符合我们的接受范围，也就是像人一样认知、学习纠错，努力让机器根据输入的数据来预测结果。</p> <p><strong>机器学习的传统任务</strong>有</p> <ul><li><strong>回归（regression）</strong>：简单易懂地说，回归就是在处理连续数据如时间序列数据时使用的技术。本书以广告费和点击率的关系为例来讲解回归，介绍最小二乘法，以及梯度下降原理。梯度下降即机器学习中更新参数的方法。</li> <li><strong>分类（classification）</strong>：比如垃圾邮件的分类，本书以图片横纵的分类为例来讲解，介绍感知机和逻辑回归两种算法，并讲解似然函数的意义。</li> <li><strong>聚类（Clustering）</strong>：就是事先给你一堆数据，你并不知道每个样本的情况，让机器学习并把相似的归在一起。比如给你一堆水果，假设你不知道水果的名字，直接从外观上按水果的性质来聚类。而分类是学习的时候告诉你这些是什么水果，然后再拿一个水果考你。</li></ul> <p>使用有标签的数据进行的学习称为有监督学习，与之相反，使用没有标签的数据进行的学习称为无监督学习。从上面的介绍，我们知道回归和分类是有监督学习，而聚类是无监督学习。</p> <h2 id="第-2-章-学习回归-基于广告费预测点击量"><a href="#第-2-章-学习回归-基于广告费预测点击量" class="header-anchor">#</a> 第 2 章 学习回归——基于广告费预测点击量</h2> <blockquote><p>以“根据投入的广告费来预测点击量”为题材，学习回归。我们先利用简单的例子来思考为了预测需要引入什么样的表达式，然后考虑如何才能使它接近最适合的结果。</p></blockquote> <p><strong>目标函数</strong>：$E(\theta) =\frac{1}{2} \sum_{i = 1} ^ {n}\left(y_{i}-f_{\theta}\left(x_{i}\right)\right) ^ {2}$</p> <p><strong>设计一次函数来拟合</strong>：$f_{\theta}(x) =\theta_{0} +\theta_{1} x$</p> <p>其<strong>梯度下降</strong>的参数更新表达式</p> <p>$$
\begin{aligned}
&amp;\theta_{0}:=\theta_{0}-\eta \sum_{i=1}^{n}\left(f_{\theta}\left(x^{(i)}\right)-y^{(i)}\right) \
&amp;\theta_{1}:=\theta_{1}-\eta \sum_{i=1}^{n}\left(f_{\theta}\left(x^{(i)}\right)-y^{(i)}\right) x^{(i)}
\end{aligned}
$$</p> <p>如果是<strong>多项式函数来拟合</strong>，其实也差不多</p> <p>$$
f_{\theta}(x)=\theta_{0}+\theta_{1} x+\theta_{2} x^{2} \
\theta_{j}:=\theta_{j}-\eta \sum_{i=1}^{n}\left(f_{\theta}\left(\boldsymbol{x}^{(i)}\right)-y^{(i)}\right) x_{j}^{(i)}
$$</p> <p>如果是<strong>多变量的函数</strong>来拟合。</p> <p>$$
f_{\theta}(x) =\theta ^ {\mathrm{T}} x=\theta_{0} x_{0}+\theta_{1} x_{1}+\theta_{2} x_{2}+\cdots+\theta_{n} x_{n}
$$</p> <p>$$
\theta_{j} :=\theta_{j} -\eta \sum_{i = 1} ^ {n}\left(f_{\theta}\left(\boldsymbol{x} ^ {(i)}\right)-y ^ {(i)}\right) x_{j} ^ {(i)}
$$</p> <p><strong>记忆公式方面</strong>：可以看到三类函数的梯度下降参数更新表达式都一样，可以把 $f_{\theta}(x^{(i)})-y^{(i)}$ 看成预测值与实际值的误差，误差为正，曲线太高，说明要往下调，误差为负，曲线太低，说明要往下调；乘以 $x_{j} ^ {(i)}$ 看作是为了避免 $x_{j} ^ {(i)}$ 为负的情况，因为就比如对于一次函数来说，在 x 轴的负半轴，误差为正，其实是 x 轴的正半轴误差为负，所以需要调和下。 （这部分的理解来自 Ele 实验室的<a href="https://www.bilibili.com/cheese/play/ss281" target="_blank" rel="noopener noreferrer">小白也能听懂的人工智能原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，一开始并没有直接讲梯度下降，而是介绍了 Rosemblatt 感知器模型）</p> <p><strong>理解梯度下降</strong>：为了让目标函数最小，就需要找到目标函数的极小值点。如何找到呢？一种方法是直接暴力求解即正规方程，一种就是梯度下降，每次代入数据进去，看看其梯度是正还是负，然后沿着梯度的反向更新参数就好了。为什么是反向呢，就好比下山，类比下就知道，反向沿着梯度才是去山底，正向就是去山顶了。</p> <p>书里还介绍了批量梯度下降，随机梯度，minibatch 随机梯度。简单说<strong>批量梯度下降</strong>就是一次迭代要求完所有数据的误差来梯度下降，问题是数据量大时，很耗时，而且如果目标函数设计的很复杂，可能会陷入局部最优，在一个山谷就卡住下不来山了；<strong>随机梯度下降</strong>就是随机抽一个数据就进行一次梯度下降了，就算陷入局部最优，又可能能跳出来，问题是由于是随机，能在全局最优点附近徘徊，精度可能不够；mini-batch 处于中间，随机抽一批来梯度下降，即能较快下降又能一定程度避免陷入局部最优值，是目前深度学习最常使用的梯度下降方法。</p> <h2 id="第-3-章-学习分类-基于图像大小进行分类"><a href="#第-3-章-学习分类-基于图像大小进行分类" class="header-anchor">#</a> 第 3 章 学习分类——基于图像大小进行分类</h2> <blockquote><p>以“根据图像的大小，将其分类为纵向图像和横向图像”为题材，学习分类。与第 2 章一样，我们首先考虑为了实现分类需要引入什么样的表达式，然后考虑如何才能使它接近最适合的结果。</p></blockquote> <p>讲了感知机和逻辑回归。</p> <h3 id="_3-1-感知机"><a href="#_3-1-感知机" class="header-anchor">#</a> 3.1 感知机</h3> <p>感知机可以看成是一个简单的神经元。</p> <p><strong>数据标签</strong>：把标签设置为 1 和-1</p> <p><strong>学习过程</strong>：先随机生成一个权重向量，然后进行预测：如果正确分类，就不更新 $w$；如果错误分类，就更新 w，<strong>通过向量的加法或减法，调整向量的方向</strong>，使其接近正确方向。</p> <p>$$
\boldsymbol{w}:= \begin{cases}\boldsymbol{w}+y^{(i)} \boldsymbol{x}^{(i)} &amp; \left(f_{w}\left(\boldsymbol{x}^{(i)}\right) \neq y^{(i)}\right) \ \boldsymbol{w} &amp; \left(f_{w}\left(\boldsymbol{x}^{(i)}\right)=y^{(i)}\right)\end{cases}
$$</p> <p><img src="https://cdn.jsdelivr.net/gh/Achuan-2/PicBed@pic/assets/image-20211216121926-ct39g92.png" alt="image.png"></p> <p>感知机的缺点是什么？最大的缺点就是它只能解决线性可分的问题。</p> <blockquote><p>其中书里提到的感知机太简单了，没有损失函数。也不需要梯度下降。网络查到的感知机是有目标函数，可以梯度下降的。等后面深入了解再补补</p></blockquote> <h3 id="_3-2-逻辑回归"><a href="#_3-2-逻辑回归" class="header-anchor">#</a> 3.2 逻辑回归</h3> <p>为什么明明是分类问题，名字还起一个回归呢？那是因为实际是通过得到预测概率值结合 cutoff 来判断这个样本是正还是负样本的。</p> <p><strong>数据标签</strong>：和感知机的标签不同，标签为 0 和 1。：</p> <p>设计的<strong>函数</strong>主要是这样子的</p> <p>$$
f_{\theta}(\boldsymbol{x})=\frac{1}{1+\exp \left(-\boldsymbol{\theta}^{\mathrm{T}} \boldsymbol{x}\right)}  =P(y=1 \mid x)
$$</p> <p>$$
y= \begin{cases}1 &amp; \left(\boldsymbol{\theta}^{\mathrm{T}} \boldsymbol{x} \geqslant 0\right) \ 0 &amp; \left(\boldsymbol{\theta}^{\mathrm{T}} \boldsymbol{x}&lt;0\right)\end{cases}
$$</p> <p>解释下，使用 logistic 函数来产生这样一个 0 到 1 的概率值，利用了 logistic 函数输入值大于 0 时，其值位于 0.5 到 1 之间，小于 0 时，其值位于 0 到 1 之间；</p> <p>而 $\theta^Tx$ 其实就是分类的线（超平面），我们把它叫做<strong>决策边界</strong>，$\theta^Tx$ &gt;0 或 &lt;0 说明点在这个边界的一侧或另一侧以进行分类。</p> <p><strong>目标函数改为似然函数：</strong></p> <p>$$
\log L(\boldsymbol{\theta})=\log \prod_{i=1}^{n} P\left(y^{(i)}=1 \mid \boldsymbol{x}^{(i)}\right)^{y^{(i)}} P\left(y^{(i)}=0 \mid \boldsymbol{x}^{(i)}\right)^{1-y^{(i)}}
$$</p> <p>别看这样，其实梯度下降依然还是这个公式：</p> <p>$$
\theta_{j}:=\theta_{j}-\eta \sum_{i=1}^{n}\left(f_{\theta}\left(\boldsymbol{x}^{(i)}\right)-y^{(i)}\right) x_{j}^{(i)}  \
f_{\theta}(x)=P(y=1 \mid x)
$$</p> <blockquote><p>解释下似然函数，书里有这样一句话“似然的意思是最近似的，我们可以认为似然函数 $L(\theta)$ 中，使其值最大的参数 $\theta$ 能够最近似地说明训练数据”，为什么这样说呢？这个似然函数的意思是让 y=1 的样本，判断为 1 的概率最大，让 y=0 的样本，判断为 0 的概率最大，不就是最符合实际情况嘛? 于是目标就是找到一个 $\theta$ ，让这个似然函数的值最大，这时这个 $\theta$ 最能模拟实际情况。</p></blockquote> <h2 id="第-4-章-评估-评估已建立的模型"><a href="#第-4-章-评估-评估已建立的模型" class="header-anchor">#</a> 第 4 章 评估——评估已建立的模型</h2> <p>将检查在第 2 章和第 3 章中考虑的模型的精度。我们将学习如何对模型进行评估，以及用于评估的指标有哪些。内容包括</p> <ul><li><p><strong>交叉验证</strong>：把数据分为训练数据和测试数据，使用训练数据训练模型，使用测试数据评估模型。这种方法就叫做交叉验证。</p> <ul><li>交叉验证最有名的就是 K 折交叉验证，一次留一份留下来做测试，其他分拿去训练，然后循环 k 次，取评估来评估模型。</li></ul></li> <li><p><strong>评估模型需要定量描述，如何定量描述预测结果呢？</strong></p> <ul><li><p><strong>回归问题的模型性能</strong>，可以用均方误差 MSE，误差越小，精度越高</p> <ul><li>公式：$\frac{1}{n} \sum_{i=1}^{n}\left(y^{(i)}-f_{\theta}\left(\boldsymbol{x}^{(i)}\right)\right)^{2}$</li></ul></li> <li><p><strong>分类问题的模型性能</strong>：Accuracy 可以用来评估数据比较平衡的数据集，对于不平衡的情况，可以使用 F1-score（综合考虑 Precision 和 Recall），我之前还了解到 ROC 曲线也可以应对正负样本不均的情况来评估模型性能。
公式：
$$
\begin{aligned}
\text { Precision } &amp;=\frac{\mathrm{TN}}{\mathrm{TN}+\mathrm{FN}} \
\text { Recall } &amp;=\frac{\mathrm{TN}}{\mathrm{TN}+\mathrm{FP}} \
\text { F1-score } &amp;=\frac{2 \cdot \text { Precision } \cdot \text { Recall }}{\text { Precision }+\text { Recall }}
\end{aligned}
$$</p></li></ul></li> <li><p><strong>避免过拟合 overfitting</strong>：手段包括<u>增加全部训练数据的数量</u>、<u>使用简单的模型</u>、正则化。重点介绍正则化</p> <ul><li>正则化：是为了防止模型过拟合加的惩罚，可以防止参数变得过大，有助于参数接近较小的值：尽量往 0 靠（L2 正则化），或者干脆让某些参数为 0（L1 正则化）</li> <li>L2 正则化：$R(\boldsymbol{\theta})=\frac{\lambda}{2} \sum_{j=1}^{m} \theta_{j}^{2}$</li> <li>L1 正则化：$R(\boldsymbol{\theta})=\lambda \sum_{i=1}^{m}\left|\theta_{i}\right|$</li></ul></li> <li><p><strong>学习曲线</strong>：通过学习曲线可以判断模型是过拟合 overfitting 还是欠拟合 underfitting</p> <ul><li>欠拟合 underfitting 的学习曲线：对于训练数据来说，如果模型过于简单，数据量小时可能误差还好，那么随着训练数据量的增加，误差也会一点点变大，精度会一点点下降；对于测试数据来说，随着训练数据量的增加，模型的预测能力会有所提高，但是可能就一直达不到理想的值。是一种即使增加数据的数量，无论是使用训练数据还是测试数据，精度也都会很差的状态。其图形就是这样<br> <img src="https://cdn.jsdelivr.net/gh/Achuan-2/PicBed@pic/assets/image-20211218003053-bhbzff2.png" alt="image.png" title="欠拟合 underfitting的学习曲线"></li> <li><strong>过拟合 overfitting 的学习曲线</strong>：对于训练数据来说，由于过于拟合，模型太复杂，导致精度一直保持很高的水准；然而换了测试数据，就会发现训练数据和测试数据的精度差别很大
<img src="https://cdn.jsdelivr.net/gh/Achuan-2/PicBed@pic/assets/image-20211218003436-pcvnssz.png" alt="image.png" title="过拟合 overfitting 的学习曲线"></li></ul></li></ul> <h2 id="第-5-章-实现-使用-python-编程"><a href="#第-5-章-实现-使用-python-编程" class="header-anchor">#</a> 第 5 章 实现——使用 Python 编程</h2> <p>根据从第 2 章到第 4 章学到的内容，使用 Python 进行编程。读了这一章</p> <p>以后，我们就能知道如何把前面用表达式思考的内容编写为代码了</p> <p>我个人实现的代码见：<a href="https://github.com/Achuan-2/math_in_machine_learning" target="_blank" rel="noopener noreferrer">Achuan-2/math_in_machine_learning<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="接下来的计划"><a href="#接下来的计划" class="header-anchor">#</a> 接下来的计划</h2> <p>书：我下本书打算看<a href="https://book.douban.com/subject/30192800/" target="_blank" rel="noopener noreferrer">《Python 神经网络编程》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://book.douban.com/subject/33414479/" target="_blank" rel="noopener noreferrer">《深度学习的数学》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>视频课程：</p> <ul><li>目前在看推荐 Ele 实验室的<a href="https://www.bilibili.com/cheese/play/ss281" target="_blank" rel="noopener noreferrer">小白也能听懂的人工智能原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，前几课非常搭这本书，我一边看书一边听课非常有收获！课后面讲的就是神经网络了。</li> <li><a href="https://book.douban.com/subject/30192800/discussion/616572319/" target="_blank" rel="noopener noreferrer">这个帖子<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>推荐的视频可以参考下？</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b77bd91d.js" defer></script><script src="/assets/js/5.95fafd89.js" defer></script><script src="/assets/js/1.8004d325.js" defer></script><script src="/assets/js/100.5ee92836.js" defer></script>
  </body>
</html>
